# DBI.Api

./: DBI.Api.sln  DBI.Api.sln.DotSettings  Directory.Build.props  README.md  local.compose.yaml  renovate.json
DataCenter/: DataCenter.csproj  README.md
DataCenter/Ddc/: DdcAsset.cs  DdcMetadata.cs  DdcRelease.cs  RawDataFromDdcGithubReleasesSavedToDisk.cs
DataCenter/Exceptions/: DataCenterError.cs  DataCenterException.cs  DataNotFoundException.cs  ErrorMessages.cs
DataCenter/Raw/: IRawDataFile.cs  IRawDataRepository.cs  RawDataJsonOptionsProvider.cs  RepositoryOptions.cs
DataCenter/Raw/Ddc/: DdcAsset.cs  DdcMetadata.cs  DdcRelease.cs  RawDataFromDdcGithubReleasesSavedToDisk.cs
DataCenter/Raw/Models/: RawArea.cs  RawBounds.cs  RawCell.cs  RawDataType.cs  RawMap.cs  RawMapPosition.cs  RawPointOfInterest.cs  RawPosition.cs  RawSize.cs  RawSubArea.cs  RawSuperArea.cs  RawWorldMap.cs
DataCenter/Raw/Models/Effects/: RawEffect.cs  RawEffectInstance.cs  RawEffectInstanceCreature.cs  RawEffectInstanceDate.cs  RawEffectInstanceDice.cs  RawEffectInstanceDuration.cs  RawEffectInstanceInteger.cs  RawEffectInstanceLadder.cs  RawEffectInstanceMinMax.cs  RawEffectInstanceMount.cs  RawEffectInstanceString.cs
DataCenter/Raw/Models/Enums/: RawActionId.cs  RawItemCategoryEnum.cs  RawSpellZoneShape.cs
DataCenter/Raw/Models/Items/: RawEvolutiveItemType.cs  RawItem.cs  RawItemSet.cs  RawItemSuperType.cs  RawItemType.cs
DataCenter/Raw/Models/Jobs/: RawJob.cs  RawRecipe.cs
DataCenter/Raw/Models/Monsters/: RawMonster.cs  RawMonsterBonusCharacteristics.cs  RawMonsterDrop.cs  RawMonsterGrade.cs  RawMonsterRace.cs  RawMonsterSuperRace.cs
DataCenter/Raw/Models/Skills/: RawSkillName.cs
DataCenter/Raw/Models/Spells/: RawSpellZoneDescription.cs
DataCenter/Raw/Models/WorldGraphs/: RawWorldGraph.cs  RawWorldGraphEdge.cs  RawWorldGraphEdgeDirection.cs  RawWorldGraphEdgeTransition.cs  RawWorldGraphEdgeType.cs  RawWorldGraphNode.cs
DataCenter/Raw/Services/Effects/: RawEffectsService.cs  RawEffectsServiceFactory.cs
DataCenter/Raw/Services/I18N/: LanguagesService.cs  LanguagesServiceFactory.cs
DataCenter/Raw/Services/Internal/: ParsedDataServiceFactory.cs
DataCenter/Raw/Services/Items/: RawEvolutiveItemTypesService.cs  RawEvolutiveItemTypesServiceFactory.cs  RawItemSetsService.cs  RawItemSetsServiceFactory.cs  RawItemSuperTypesService.cs  RawItemSuperTypesServiceFactory.cs  RawItemTypesService.cs  RawItemTypesServiceFactory.cs  RawItemsService.cs  RawItemsServiceFactory.cs
DataCenter/Raw/Services/Jobs/: RawJobsService.cs  RawJobsServiceFactory.cs
DataCenter/Raw/Services/Maps/: RawAreasService.cs  RawAreasServiceFactory.cs  RawMapPositionsService.cs  RawMapPositionsServiceFactory.cs  RawMapsService.cs  RawMapsServiceFactory.cs  RawSubAreasService.cs  RawSubAreasServiceFactory.cs  RawSuperAreasService.cs  (+3 more)
DataCenter/Repositories/: IRawDataFile.cs  IRawDataRepository.cs  RepositoryOptions.cs
DataCenter/Structured/Models/: Language.cs
DataCenter/Structured/Services/: AreasService.cs  MapsService.cs  SubAreasService.cs  SuperAreasService.cs  WorldGraphService.cs  WorldMapsService.cs  WorldServiceFactory.cs
Ddc/: Ddc.csproj  DdcAsset.cs  DdcClient.cs  DdcMetadata.cs  DdcRelease.cs  DdcReleaseContent.cs  README.md  Required.cs
Ddc/Serialization/: SnakeCaseNamingPolicy.cs
PathFinder/: NodeFinder.cs  PathFinder.cs  PathFinder.csproj  README.md  Required.cs
PathFinder/Builders/: NodeFinderBuilder.cs  PathFinderBuilder.cs  PathFinderFromRawServicesBuilder.cs  WorldDataBuilder.cs  WorldDataBuilderFromDdcGithubRepository.cs  WorldDataBuilderFromRawData.cs  WorldDataBuilderFromRawServices.cs  WorldDataFromDdcGithubRepositoryOptions.cs  WorldDataProviderFromDdcGithubRepositoryOptions.cs
PathFinder/Caches/: IRawDataCache.cs  IRawDataCacheProvider.cs  RawDataCacheOnDisk.cs  RawDataCacheProviderOnDisk.cs
PathFinder/DataProviders/: IWorldDataProvider.cs  WorldDataFromRawServices.cs
PathFinder/Extensions/: CollectionExtensions.cs
PathFinder/Models/: FindNodeRequest.cs  FindPathsRequest.cs  Path.cs  PathStep.cs
PathFinder/Serialization/: KebabCaseNamingPolicy.cs
PathFinder/Services/: NodeFinderService.cs  PathFinderService.cs
PathFinder/Services/PathFinding/: AStar.cs  IPathFindingStrategy.cs
PathFinder/Strategies/: AStar.cs  IPathFindingStrategy.cs
Server/: Dockerfile  Metadata.cs  Program.cs  Server.csproj  appsettings.json
Server/Common/Controllers/: HomeController.cs
Server/Common/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  NotFoundException.cs  ServerException.cs
Server/Common/Extensions/: StringExtensions.cs
Server/Common/Models/: Bounds.cs  Direction.cs  ExtendedDirection.cs  LocalizedText.cs  Position.cs  Size.cs
Server/Common/Notifications/: LatestVersionChangedNotification.cs  NewVersionAvailableNotification.cs
Server/Common/OpenApi/: FilterOperationsByRoutePrefix.cs  SortTagsInDocument.cs
Server/Common/Workers/: PeriodicService.cs
Server/Controllers/: HomeController.cs
Server/Domains/DataCenter/: DataCenterAspNetExtensions.cs
Server/Domains/Identity/: IdentityAspNetExtensions.cs
Server/Domains/PathFinder/: PathFinderAspNetExtensions.cs
Server/Domains/TreasureSolver/: TreasureSolverAspNetExtensions.cs
Server/Features/DataCenter/: DataCenterAspNetExtensions.cs  DownloadDataFromDdcGithubReleases.cs  RawDataFromDdcGithubReleasesSavedToDisk.cs
Server/Features/Identity/: IdentityAspNetExtensions.cs
Server/Features/PathFinder/: PathFinderAspNetExtensions.cs
Server/Features/TreasureSolver/: TreasureSolverAspNetExtensions.cs  TriggerDplnDataSourceRefreshOnLatestVersionChanged.cs  TriggerDplnDataSourceRefreshOnNewVersionAvailable.cs
Server/Infrastructure/: RepositoryOptions.cs
Server/Infrastructure/Authentication/: ApiKeyAuthentication.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ControllerExtensions.cs
Server/Infrastructure/Database/: ApplicationDbContext.cs
Server/Infrastructure/Repository/: RepositoryOptions.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml
(+354 files in other folders)
